<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css1.css">
	</head>
	<body>
	<div class="box" style="background-color: #FFFFFF;">
		<div class="dhead">   											 <!--头栏-->
				<a href="index.html">
					<img src="img/logo.gif" id="logoimg"/>
				</a>
				<span class="s1">
					<a href="index.html">达摩早报</a>
					<a href="">加入我们</a>
				</span>
		</div>
				<div style="text-align: center; color: crimson; margin-top: 25px; background-color: ">
				<h1 style="padding-top:30px ; ;">欢迎加入</h1>
				<h4 style="margin: 16px 0 16px 0; border-top: solid #CCCCCC 1px;">请添加管理员QQ微信,管理员会添加入群</h4>
				<img src="img/ewm.jpg"/>
				<h3>↑ 管理员的QQ ↑</h3>
				</div>
					<dl>

				        <dd style="vertical-align: middle;line-height: 48px;"><img src="img/icon01.png" style="vertical-align: middle;">官网：www.ah55555.cn</dd>
				
				        <dd style="color:#efb933">建议关注公众号，每天会发布本行业重要的新闻/内幕/新方法/新项目/新软件
				</dd>
				
				        <dd style="vertical-align: middle;line-height: 48px;"><img src="img/foot_icon02.png" style="vertical-align: middle;">微信公众号：shsq88888  &nbsp;  昵称：达摩会社群</dd>
				
				         
				        <dd style="vertical-align: middle;line-height: 48px;"><img src="img/icon03.png" style="vertical-align: middle;"> 乔  峰 VX:&nbsp; ddd5152ddd&nbsp;</dd>
				
				        <dd style="vertical-align: middle;line-height: 48px;"><img src="img/icon03.png" style="vertical-align: middle;">管理萧远山
				  &nbsp; QQ:1317286674&nbsp;  </dd>
				
				        <dd style="vertical-align: middle;line-height: 48px;"><img src="img/icon03.png" style="vertical-align: middle;">管理王语嫣 
				  &nbsp;  QQ:1225084035&nbsp;  </dd>
				  
				  		<dd style="vertical-align: middle;line-height: 48px;"><img src="img/icon03.png" style="vertical-align: middle;">管理木婉清
				  &nbsp; QQ:3468133546&nbsp;  </dd>
				 </dl>
				 <b style="display:block;width: 86%;height: auto;line-height: 1.8em;background: #e4e4e4;padding: 0.8em 4%;margin: 20px;color: #666;text-align: left;">
				 	管理在线时间：只要非节假日，周一到周六10点到23点都在线，实际上周日也会在线，只是周日休息有时回复不及时，请大家理解</b>
				<div class="ver">
    				<span>
    					<a href="index.html">达摩早报</a>
    					<a href="add.html">加入我们</a>
    				</span>
    				<p>
    					Copyright ©2016~2018 达摩会
    				</p>
    			</div>
	</div>
	</body>
</html>
